# APPLICATION PROPERTIES
# ----------------------

# DATABASE CONNECTION SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202306-fairfieldlibrarydb
spring.datasource.username=cs425-202306-fairfieldlibrarydb
spring.datasource.password=test1234

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
